{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile And Run",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Compile",
				"Debug"
			],
			"problemMatcher": [],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"focus": true
			},
		},
		{
			"label": "Compile",
			"type": "shell",
			"command": "jar -cMf ..\\lib\\FXE.jar ./.data ./.dn ./.forms ./.system ./ide ./JPHP-INF ./META-INF ./vendor ./LICENSE",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": [],
			"options": {
				"cwd": ".\\src"
			}
		},
		{
			"label": "Debug",
			"type": "shell",
			"command": "echo not supported",
			"windows": {
				"command": ".\\DevelNext-debug.exe",
				"options": {
					"cwd": ".\\",
					"env": {}
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		}
	]
}